PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=tm
POSTGRES_PASSWORD=tm
POSTGRES_DB=tm-db
POSTGRES_PORT=5433
POSTGRES_SSL=false
POSTGRES_CON_STRING=postgres://root:tm@localhost:5432/tm-db
PRIVATE_KEY="MIIJKAIBAAKCAgEAxrhgclZhmGotsvtT21dhiTGnqYPzoLMFWcgy2SGCyZGQ88kG
nAq14nV9/D7COCEjeqmCOeYTWU80S0iCqMmN2K69AXOrNWzIqUeez59trHDDO8To
XCzxsrDRMXrHc3tCAJHgB14tLPt3WqKqtagLBYh8QTzUzsY5H0F8m1MGagnQC/+q
QsPHKFkk/wRwVQPLP3kKRBwXOGIhJord/7cgPs6b8LiHx48XpIHAD+VKKMouOEmj
xKGTmLb7RbwgDzINI90JasL6mf935axWYhwX2PPZFCwbz27C4JWn0QqjDTD3GuuR
S4qyY8d49hbSJ/YjKqavLSnaXSwiczEsuA6dV17D40ndurX3HojEo51N5atMNrQU
P+zeZ2Wqge7fKKxcZiphYD5qDvERoCWXr5nrDAz+shw3zXkf91NhC0aKAgN4RJTa
0kBPv8So+L0857GBlO3Sc+iwTvU4RO8v02MKeXllLSLnqwu44vk6qfeaTlbry1M+
7wtqZyWkyt7Af1hykhdaOFN7Oq7LiVx49CHeurPmWexIfs7AjJMOkz45MwrUbDU7
mZ9EvhYwv7ccK4fAYQW8PqZGYoKQfIhb6ekPhjt9mNHt3q9V8V4y6CmmBtrMrklU
uKd8dUemsmrdGHG3r4a5owyMr72ZKQNVe4RumAE1rEI8dzAar4WpD7IN0FsCAwEA
AQKCAgBF8YFo3QSO29hn5dQXIMNgwYxsutfWWQxqFG/pQsVA4y5sz/W2mIJ6SbZl
QUWk8e0F8IG4lUV8KseSM9xhQkfd22sFBsxdCoP6KQ45r7iveCUPdXf/cYZEyb1n
t/pZqCmL/8wla71k1sGkshp5w8LVWLu7TojsmpJicO9F0EwyqG+EuaEYzMXdarr9
03ciRSqVlanKXUTDAK8AXOJUbgU4dgonCRwpXjEJIu4R6jdW8gqgnzK4M9K6brU0
T0nNb2V2mQcGf8gqyeNOgIELGS4/m1xtoDTNpwOKfsJJboADVZez7vP97bxqKDxo
CZJApH6uNWr074U/RBiACO/ffK1eAveElWAH/1158V5kZspyI8lwRUvR3ZpgaHq6
w55ckD+kRWBsBXtA2cpIBKXMeY6AMRQvuWMKHNVtVkA43s1RSYGGqb9K8pELEjhE
aU+2G6wqAxlJuTg2EgT+NZFIRM7YrvcdzCkBpjdoZH4E5r8zjW/AWw0653m8CPId
O0Aa9S92Rn9ej8BEwMNsbbTuzznvurFTWs9O+rvfxLRW4lYCNv+ulCKGLMHW8E5C
CQFWOgQ3n7CmClHFx27Dzfgk2tiad5y4OxerwBVu6ndQPKwXiNeiQvxwyBX8/4qU
LMfB1OUIi9SoWVLPbetgQIldCVC6THcoRmXF8RojGEbpe23jMQKCAQEA8phhU2Gs
XtKQyYMNGHBcf3rIwj152QtRtRbeatvcAj68mxJHu3uZqrGADRdzQgAV0xPhXhfH
TAYswz3eZRPvc2rDjfcNccFRLVi+YL8sE9KlKjaoa5mvqAV7unAiDkgKelegN/Rx
sZJpIIlXZMNHWKa5vjq1/zfyTM2KBabTU2WkLLbsork5sC6tlM23igFVGnrCCPtp
EaFrVS0xtSYOE/XwAQkLPeWt3eOWuHC8oOWMS10C7CMJ+s0v4HySlTxEzwxKkhHp
NCm14/A4eO/nSw6ZK3MSaw2gHbAJNh1jCA5ASZkAeZxky0CFdIxXTS6m5TfyZauA
Fc021Bpby9iDgwKCAQEA0bNdVESSjDhCsTxOzQ9sLioaSkSFZ3IyuVe6fCHAKrUU
QbyS+uj40fz6Hmg6qeZZCY8AwgA+pQ3euIRni4bJB1N/dYQg8eSRg44U8XLUcwIT
c+M2kZCqODM3XBBd3HoaDbGMv4wuI/2sLW7oORl6vUl6GFsnoHue3jXt5ZIg5AG8
w3RT7IXkFWrZK6L5VkFyYJjttUJBaMnpu9IMSI000s0nlTdKqBabca0qgyebepws
0JCwgHDrpQAXnBkQd1WFipgVjSLsBGYZDWhg9eHbzuwSZuNZljJsvGhgE58sXbjH
P45CmQec1NxZbGLG+/SI1FNZzSOtrdcHwTHQc21wSQKCAQA1J95rfsNeI5VGEkkU
Scp6xFSo+v9v52MH4vLpRzN16nk5IVBGbFbHaA0+0RyYIZymm3yOOXeZ2OCGB1Br
pWqaR5KB0NhJTKqU3RUZ7cmirk0yareMnCg5ELqDp35O0so49GpO2GjxF7uhPXbA
xWkkq6OXYxXtzjxxR7gudNdpNqQ6h/phzWQujovKRykoPBKBstRBU5U6H7x89WIm
5ye+h+0GzQyBi4oFTJEB6PHr72BGQyMYyrStF7id363etU3+cBsG1pXasCkCwOge
17I+Z/x34MbwXhPvbVsXWGkSoszDU5sfCn2ra3/Sgc2/Q7GeGBws2t8957FT2FK0
38QxAoIBAQCwj6DpLsNlJImiyPBgX7fqNrDkD0VzkAd9Xow5sAEo9EYWAzyN3lKC
G8pMh92856HYFnvA3IviVQdNvM2iAN6KOJd8zr8ebCDI73xavyB5pSnTzV9IuNFZ
eGYIMg+Vb4k4NmIXdWP0EcZCirskOHvLnG4cy8NVsEBXQHkJbjwbPgs9VljDMQiV
r90ijJn7MienhZu/ngWMwVT3Oyf0flAXnXzSejd1x3MiB3df7p1OYuiowuqZenot
9yHp4ICouW0zAFJE/z5RhdVaIKRi4sQ8OTBVSN9JQzOifw9F9iNY1heNP657Qpmd
79mrFJAN3BrJC1T1EDFPyVlSJSspxN9hAoIBAFpOUBJ/5QEPhTgK7ar0jjiif/oW
upLfu4UWm324Okx6bNzawS6vTJJbGrajcxrW4fEsAVd5+KzUDXEhKO/e437lz1mH
tajElUOrcsJmlQgfgu/Mrtx7ErqRKXQ7m2avMGXVIs5DBpqkK1I27xuVHuY4gySV
8zGbflgIeu3XPDwZJWTiOBgMBw/OQVmrnYyYFoXgpQfsGTt9YtsGmBKDjnDJwqk3
0iMdX1Rjaw7ZYPm7/vRREi7PNNlLTuNwAszQAiruZjJN//wl7z1brcnoCWfV+yRf
kNRZXtQJy6+sLhodI3uTh9F/D8EcTZ03u54B3ZxvE5QISJTc18/KghufEKM="
